* {
  box-sizing: border-box;
}

:root {
  --default-text-color: rgba(32,33,36,1);
  --content-width: 1376px;
}

html,
body {
  color: var(--default-text-color);
  font-family: "Google Sans", sans-serif, Helvetica, Arial;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

.page {
  display: flex;
  flex-direction: column;
}

.header-primary {
  align-items: center;
  color: white;
  display: flex;
  background-color: #000;
  padding: 16px;
  width: 100%;
}

.logo-container {
  align-items: center;
  display: flex;
  flex-grow: 1;
}

.logo {
  height: 24px;
  margin-inline-end: 24px;
  min-width: 36px;
}

.footer {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-bottom: 12px;
  margin-top: 132px;
}

.footer-logo {
  align-items: center;
  display: flex;
  padding: 12px;
}

.footer-links {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-links .link {
 color: var(--default-text-color);
}

.link {
  font-size: 16px;
  font-weight: 500;
  padding: 12px;
  text-align: center;
  text-decoration: none;
}

.hero-section {
  align-items: center;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 684px;
}

.hero-title {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  padding: 8px 32px;
  text-align: center;
}

.hero-subtitle {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  margin: 0;
  padding: 8px 32px;
  text-align: center;
}

.branded-button {
  background: linear-gradient(90deg,rgba(248,73,27,1) 0%,
      rgba(241,47,63,1) 50%,rgba(220,24,96,1) 100%);
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  margin: 24px;
  margin-top: 48px;
  min-width: 240px;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
}

.controller-section {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 3.9fr 6.1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  margin-top: 36px;
}

.controller-image {
  align-self: center;
  grid-column: 1;
  grid-row: 1 / span 5;
  height: 325px;
  justify-self: end;
  object-fit: contain;
}

.controller-title {
  font-size: 40px;
  font-weight: 500px;
  grid-column: 2;
  grid-row: 2;
  margin: 0;
  padding: 8px 32px;
}

.controller-text {
  color: #5f6368;
  font-family: "Roboto", sans-serif;
  grid-column: 2;
  grid-row: 3;
  margin: 0;
  padding: 8px 32px;
}

.bluetooth.branded-button {
  background: #000;
  grid-column: 2;
  grid-row: 4;
  justify-self: start;
  margin-left: 32px;
}

.language-picker-container {
  position: relative;
}

.language-picker-container::after {
  background: url("../image/chevron-down.svg") center center no-repeat;
  content: " ";
  display: block;
  height: 24px;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%) scaleY(1);
  width: 24px;
}

.language-picker {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  color: white;
  cursor: inherit;
  font-family: inherit;
  font-size: 14px;
  margin: 0;
  padding: 8px;
  padding-right: 24px;
  width: 100%;
}

.language-picker option {
  background-color: #28282c;
  position: relative;
  white-space: nowrap;
}

/** Small screens */
@media only screen and (max-width: 768px), screen and (max-height: 400px) {

  .hero-section {
    align-items: stretch;
  }
  .hero-title {
    font-size: 36px;
  }

  .controller-image {
    height: unset;
    max-width: 300px;
  }

  .controller-title {
    font-size: 32px;
  }

  .controller-title,
  .controller-text {
    text-align: center;
  }

  .branded-button {
    font-size: 16px;
    padding: 12px 24px;
  }

  .controller-section {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    flex-direction: column;
  }

  .language-picker {
    font-size: 16px;
  }
}

/** Large screens */
@media only screen and (min-width: 1376px) {
  .page {
    align-items: center;
  }

  .hero-section {
    min-width: 100%;
  }

  .hero-title,
  .hero-subtitle,
  .controller-section,
  .footer {
    min-width: var(--content-width);
    max-width: var(--content-width);
  }
}